<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hevy zone</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ribeye&display=swap');
        </style>
        
      <!--CSS Interno-->
      <style>
        
        /* seletor */
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightyellow;
            margin: 80px;
            padding: 80px;
        }
        h1{
            color: rgb(184, 0, 138);
            text-align: center;
        }
        .linha1{
            color: rgb(168, 0, 219);
            text-align: center;
        }
        /* Classe */
       .destaque{
            color: salmon;
            font-size: 18px;
            border:2px solid brown;
            border-radius: 10px;
            padding: 15px;
            margin: 20px;
            background-color: rgb(168, 76, 76);
        }
           /* ID */
           #especial{
            background-color: lightsalmon;
            margin: 20px;
            padding: 15px;
            border:2px solid brown;
            border-radius: 10px;
            font-size: 18px;
        }
        #linha{
            color: rgb(28, 123, 248);
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome to my world</h1>

    <h2>
        <p class="linha1">Aqui você verá dicas de auto-cuidado para uma melhor visão de si! </p>
    </h2>
    <h3>
        <h3 id="titulo">Skin Care!</h3>

        </p>
    </h3>
    <h3>
        <h3>
            <p id="titulo">Ela começa pelo essencial: Limpeza suave! </p>
            <p id="subtitulo">Todos os dias, escolha um sabonete que respeite o pH da sua pele. Nada agressivo, só o necessário 
                para tirar as impurezas e deixar a pele respirar.
            </p>
    </h3>
    

</body>
</html>